JWT_KEY = 'sab bata do '
REACT_APP_API_BASE_URL='https://api.khatasystem.martendigitals.com'
MONGO_URI= "mongodb+srv://baiganas674:x2PV5s5kG2Evnwc4@khata.jb4iv.mongodb.net/?retryWrites=true&w=majority&appName=Khata"
PORT=3002
NODE_ENV=development
